# java-micro-optimizations

./: README.md  pom.xml
src/test/java/string/: EmptyStringEquals.java  EmptyStringEquals.md  EnumValueOf.java  EnumValueOf.md  EnumValueOf0.java  EnumValueOf0.md  EnumValues.java  EnumValues.md  EqualChar.java  EqualsChar.md  EqualsIgnoreCase.java  EqualsIgnoreCase.md  RemoveChar.java  RemoveChar.md  ReplaceAll.java  ReplaceAll.md  ReplaceAllPrecompiled.java  ReplaceAllPrecompiled.md  ReplaceCustom.java  ReplaceCustom.md  StartsWith.java  StartsWith.md  WidgetProperty.java
